<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.mvvm.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_one">
        <action
            android:id="@+id/action_home_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/favorites"
        android:name="com.example.mvvm.fragments.FavoritesFragment"
        android:label="Posts"
        tools:layout="@layout/fragment_two">
    </fragment>
    <fragment
        android:id="@+id/privacy"
        android:name="com.example.mvvm.fragments.PrivacyFragment"
        android:label="Privacy"
        tools:layout="@layout/fragment_privacy" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.mvvm.fragments.DetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/action_detailsFragment_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/comments"
        android:name="com.example.mvvm.fragments.CommentsFragment"
        android:label="Comments"
        tools:layout="@layout/fragment_comments" />
</navigation>